{
  "name": "views",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@casl/ability": "^6.7.1",
    "@casl/react": "^3.1.0",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.3",
    "dotenv": "^16.4.5",
    "i18next": "^23.11.5",
    "mdb-react-ui-kit": "^8.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.4",
    "react-chartjs-2": "^5.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^14.1.2",
    "react-icons": "^5.2.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.23.1",
    "socket.io-client": "^4.7.5",
    "stream-chat": "^8.37.0",
    "stream-chat-react": "^11.23.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.11"
  }
}
